### ISSUE TITLE
ldp nginx dead lock （centos 7,libc version 2.17）

### ISSUE THREAD

**Issue by RockGo** [FDio/vsap#3]
#0  __lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
#1  0x00007f20a9cf5e9b in _L_lock_883 () from /lib64/libpthread.so.0
#2  0x00007f20a9cf5d68 in __GI___pthread_mutex_lock (mutex=mutex@entry=0x7f20aa32b5e0 <libc_symbol_binding_mutex>) at ../nptl/pthread_mutex_lock.c:78
#3  0x00007f20aa3156c9 in libc_socket (domain=1, type=1, protocol=0) at /usr/src/debug/vpp-20.05.1/src/vcl/ldp_socket_wrapper.c:719
#4  0x00007f20aa31c2cf in socket (domain=<optimized out>, type=<optimized out>, protocol=<optimized out>) at /usr/src/debug/vpp-20.05.1/src/vcl/ldp.c:1212
#5  0x00007f20aa257002 in clib_socket_init (s=s@entry=0x7f2097cbfe48) at /usr/src/debug/vpp-20.05.1/src/vppinfra/socket.c:407
#6  0x00007f20aa2c1f59 in vl_socket_client_connect_internal (scm=scm@entry=0x7f2097cbfe38, socket_path=socket_path@entry=0x7f2097cbe780 "/run/vpp/api.sock",
    client_name=client_name@entry=0x7f2097cef380 "ldp-32155-app-child-32158", socket_buffer_size=socket_buffer_size@entry=0)
    at /usr/src/debug/vpp-20.05.1/src/vlibmemory/socket_client.c:466
#7  0x00007f20aa2c22b4 in vl_socket_client_connect2 (scm=scm@entry=0x7f2097cbfe38, socket_path=0x7f2097cbe780 "/run/vpp/api.sock",
    client_name=client_name@entry=0x7f2097cef380 "ldp-32155-app-child-32158", socket_buffer_size=socket_buffer_size@entry=0)
    at /usr/src/debug/vpp-20.05.1/src/vlibmemory/socket_client.c:516
#8  0x00007f20aa2ee495 in vppcom_connect_to_vpp (app_name=app_name@entry=0x7f2097cef380 "ldp-32155-app-child-32158") at /usr/src/debug/vpp-20.05.1/src/vcl/vcl_bapi.c:464
#9  0x00007f20aa318702 in ldp_app_fork_child_handler () at /usr/src/debug/vpp-20.05.1/src/vcl/ldp.c:345
#10 0x00007f20a89adb3e in __libc_fork () at ../nptl/sysdeps/unix/sysv/linux/fork.c:206
#11 0x000055a5a50ac17e in ngx_daemon ()
#12 0x000055a5a508101b in main ()

**Comment by ZhangXi1995** [comment]
Because VSAP LDP code has been integrated by VPP, you can directly compile VPP and start nginx with LDP.
You can refer to the following website for the operation steps
https://logs.fd.io/production/vex-yul-rot-jenkins-1/csit-vpp-perf-report-iterative-2106-2n-clx/111/log.html#s1-s1-s1-s1-s4-t1
https://docs.fd.io/csit/master/report/vpp_performance_tests/hoststack_testing/vsap/index.html
